<?xml version="1.0" encoding="utf-8"?>

<robot name="mobile_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
        <plugin name="omni_drive_plugin" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>30.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <cmdTimeout>1.0</cmdTimeout>
        </plugin>
    </gazebo>

    <gazebo reference="lidar">
        <sensor type="ray" name="lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                        <!-- <min_angle>-2.44</min_angle>
                        <max_angle>2.44</max_angle> -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>lidar</frameName>
                <roboNamespace>/</roboNamespace>
            </plugin>
        </sensor>
    </gazebo>

</robot>